/*
Теоретичні питання.
1.
"preventDefault()" - це метод об'єкта події JavaScript, який використовується для скасування дії браузера за умовчанням,
 пов'язаним із певною подією. Наприклад ми хочемо перед відправкою форми перевіряти коректність введених даних, але
 після натискання на кнопку "submit", форма щоразу відправлятиметься на сервер, навіть якщо там купа помилок. Тому в
 даному випадку можна скористатися методом "preventDefault()". В розробці часто приходиться стикатися з такою необхідністю -
 при складній валідації форм, запобіганні введенню користувачем невірних символів, створенні кастомного меню замість
 стандартного (при натисканні правою кнопкою миші) і так далі.
 2. Сенс прийому делегування подій полягає в тому, якщо у нас є багато елементів, події на яких потрібно обробляти схожим чином,
 то замість того, щоб призначати обробник кожному, ми ставимо один обробник на їхнього спільного предка. Вішаємо обробник
 на один батьківський елемент і за допомогою "event.target" отримуємо елемент, на якому сталася подія.
 3. Існують 4 події документу(document):
  - "DOMContentLoaded", браузер повністю завантажив HTML, але зовнішні ресурси (img, style) поки ще не завантажились;
  - "load", браузер повністю завантажив HTML та зовнішні ресурси;
  - "beforeunload", користувач залишає сторінку, при цьому ми наприклад можемо зробити якійсь код, щоб підтвердити, що
  користувач насправді хоче вийти зі сторінки, або зберіг якісь зміни;
  - "unload", користувач майже залишив сторінку, але можна зробити деяку обробку статистики тощо.
  Основні події вікна браузера (window):
  - "load", закінчено завантаження документа. Ця подія доступна через властивість "onload";
  - "unload", спроба закриття вікна браузера та вивантаження документа;
  - "error", виникнення помилки виконання сценарію;
  - "move", переміщення вікна;
  - "resize", зміна розмірів вікна;
  - "scroll", прокручування вікна або області.
 */

'use strict'

const ulContent = document.querySelector('.tabs-content')
const ulTabs = document.querySelector('.tabs');
ulContent.style.visibility = 'hidden';
const nameId = ['Akali', 'Anivia', 'Draven', 'Garen', 'Katarina'];


const liTabs = ulTabs.children;
const newArr2 = [...liTabs];
newArr2.forEach(function (elem, index){
    elem.dataset.id = nameId[index];
});
const liContent = ulContent.children;
const newArr1 = [...liContent];
newArr1.forEach(function (elem, index){
    elem.dataset.id = nameId[index];
    ulTabs.addEventListener('click', function(event) {
        if (event.target.dataset.id === elem.dataset.id){
            elem.style.visibility = 'visible';
        }
    });
});























